server.port=8888

# 单个上传2M
#spring.servlet.multipart.max-file-size=20480KB
spring.servlet.multipart.max-file-size=2MB
# 多个一次20M
#spring.servlet.multipart.max-request-size=204800KB
spring.servlet.multipart.max-request-size=20MB
